{
  "name": "when2meet-mcp-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@ai-sdk/openai": "2.0.5",
    "@ai-sdk/perplexity": "2.0.1",
    "ai": "5.0.8",
    "next": "15.4.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "recharts": "3.1.2",
    "zod": "4.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "24.2.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "eslint": "9.32.0",
    "eslint-config-next": "15.4.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tailwindcss": "4.1.11",
    "typescript": "5.9.2"
  }
}
